@import "../../common/variables.scss";

.header {
	padding-top: 24px;
	display: flex;
	justify-content: space-between;
	align-items: start;

	.logo {
		top: 26%;
		left: 50%;
		position: absolute;
	}

	.menu__btn {
		display: none;
		align-items: center;
		position: relative;
		align-self: center;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	}

	.menu__btn > span,
	.menu__btn > span::before,
	.menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #5ece7b;
		transition-duration: 0.25s;
	}

	.menu__btn > span::before {
		content: "";
		top: -8px;
	}
	.menu__btn > span::after {
		content: "";
		top: 8px;
	}

	.header_nav-left {
		ul {
			padding-left: 0;
			margin: 0;
			display: flex;
			list-style: none;

			.nav-left__link {
				padding: 4px 16px;
				padding-bottom: 32px;

				&:hover {
					transition: transform 0.4s;
					display: inline-block;
					color: #5ece7b;
					-webkit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
				}
			}

			.active {
				color: #5ece7b;
				border-bottom: 2px solid #5ece7b;
			}
		}
	}

	.header_nav-right {
		position: relative;
		display: flex;
		column-gap: 22px;
		button {
			position: relative;
			border: none;
			outline: none;
			background-color: inherit;
			cursor: pointer;

			.btn_cart__counter {
				font-weight: 700;
				font-size: 14px;
				line-height: 16px;
				bottom: 15px;
				left: 18px;
				position: absolute;
				background-color: #1d1f22;
				color: white;
				padding: 2px 6px;
				border-radius: 50px;
			}
		}
	}
}

@media (max-width: $breakpoint_md) {
	.header {
		.logo {
			display: none;
		}

		.menu__btn {
			display: flex;
		}

		.header_nav-left {
			ul {
				display: none;
			}

			img {
				margin-left: 65px;
			}
		}
	}
}
